<!DOCTYPE html>
<html>
    <head>
        <style>
        <title>HomePage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
       
        .topnav a {
            background-color: blue
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
       
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        
       
        .topnav .icon {
            display: none;
        }
    </style>    
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home">Home</a>
            <a href="#news">Files</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        
        <br>
        <br>
        
        <h1>Welcome</h1>

        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script>
             $(function(){
                $("h1").css({fontSize: 100  })
            });
            
        </script>
    </body>
</html>